@import '@portfolio/client/src/styles/theme.module.scss';

.root {
    display: flex;
    flex-direction: column;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    width: min-content;
    align-self: center;
    direction: rtl;

    @media only screen and (max-width: $mobile-width) {
        grid-template-columns: 1fr;
    }
}

.galleryItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;
    padding-bottom: 5rem;

    &:nth-child(4n) {
        padding-right: 0.5em;
    }

    &:nth-child(3n) {
        padding-top: 0.5em;
    }

    &.topDescription {
        direction: ltr;
        padding-right: 5em;
        padding-left: 4em;
    }

    direction:ltr;
}

.title {
    font: $heading-font;
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 200;
}

.details {
    margin-left: 6rem;
    width: 50vw;
    font: $text-font;

    @media only screen and (max-width: $mobile-width) {
        width: auto;
        margin-inline: 2rem;
    }
}

.backToTop {
    float: right;
    margin: 4rem;
    font: $text-font;
}

.pageDescription {
    font-size: 1.4rem;
    line-height: 1.45;
    font-weight: 300;
    margin-top: 1.4rem;
}